VITE_SUPABASE_PROJECT_ID="daeupcfiorrfncaesilv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZXVwY2Zpb3JyZm5jYWVzaWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTM0OTMsImV4cCI6MjA3MjkyOTQ5M30.TdHONCFXc4O_sHwUyIlkc8RsHTEXIsr7xLpfPy2YX4s"
VITE_SUPABASE_URL="https://daeupcfiorrfncaesilv.supabase.co"
